# SMARTBUS

./: .dockerignore  .gitignore  Dockerfile  InsertTestTrip.java  README.md  cspell.json  erd.html  pom.xml  render.yaml  start-local.bat
database/: smartbus.sql  tut-routes-seed.sql
playwright/: smoke-test.js
portfolios/: portfolio-1-project-manager.html  portfolio-2-auth-security.html
src/main/java/com/smartbus/dao/: BusDAO.java  BusStopDAO.java  DriverDAO.java  DriverScheduleDAO.java  GenericDAO.java  GpsTrackingDAO.java  NotificationDAO.java  PasswordResetTokenDAO.java  RememberMeDAO.java  RouteDAO.java  ScheduleDAO.java  TripDAO.java  UserDAO.java
src/main/java/com/smartbus/entity/: Bus.java  BusStop.java  Driver.java  DriverSchedule.java  GpsTracking.java  Notification.java  Passenger.java  PasswordResetToken.java  RememberMeToken.java  Route.java  Schedule.java  Trip.java  User.java
src/main/java/com/smartbus/filter/: AuthFilter.java  SecurityHeaderFilter.java
src/main/java/com/smartbus/listener/: ActiveSessionRegistry.java  AppContextListener.java
src/main/java/com/smartbus/service/: BusService.java  BusStopService.java  DriverScheduleService.java  DriverService.java  GpsTrackingService.java  NotificationService.java  PasswordResetTokenService.java  RememberMeService.java  RouteService.java  ScheduleService.java  TripService.java  UserService.java
src/main/java/com/smartbus/servlet/: AiServlet.java  BusServlet.java  DashboardServlet.java  DriverServlet.java  FcmTokenServlet.java  ForgotPasswordServlet.java  GoogleAuthServlet.java  NotificationServlet.java  PassengerServlet.java  PendingCountServlet.java  ResetPasswordServlet.java  RouteServlet.java  ScheduleServlet.java  StopServlet.java  TrackingServlet.java  TripServlet.java  UserServlet.java  VerifyCodeServlet.java  WeeklyScheduleServlet.java
src/main/java/com/smartbus/util/: EmailUtil.java  FirebaseUtil.java  InputValidator.java  JPAUtil.java  PasswordUtil.java  SmsUtil.java  TwilioUtil.java
src/main/webapp/: firebase-messaging-sw.js  index.jsp  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bus-form.jsp  buses.jsp  dashboard.jsp  driver-dashboard.jsp  error400.jsp  error403.jsp  error404.jsp  error500.jsp  forgot-password.jsp  login.jsp  navbar.jsp  passenger-dashboard.jsp  reset-password.jsp  route-form.jsp  routes.jsp  schedule-form.jsp  schedules.jsp  stop-form.jsp  stops.jsp  trip-autogenerate.jsp  trip-drive.jsp  trip-form.jsp  trip-track.jsp  trips.jsp  user-form.jsp  users.jsp  verify-code.jsp  verify-otp.jsp  verify-phone.jsp  weekly-schedule-form.jsp  weekly-schedule.jsp
